{
  "name": "wangyi2",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}
